<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Giving Tuesday</title>
    <style>
      @media (max-width: 600px) {
        .sm-h-200px {
          height: 200px !important;
        }

        .sm-h-50px {
          height: 50px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-px-12 {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-text-2xl {
          font-size: 24px !important;
        }

        .sm-text-4xl {
          font-size: 36px !important;
        }

        .sm-text-lg {
          font-size: 18px !important;
        }
      }
    </style>
  </head>

  <body style="width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Together we can do more&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Giving Tuesday" lang="en">
      <table align="center" class="sm-px-12 sm-w-full" style="width: 600px; overflow: hidden; background-color: #eff6ff; padding-left: 40px; padding-right: 40px; padding-top: 12px; padding-bottom: 12px; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" role="presentation" border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr align="center">
            <th>
              <img class="sm-h-200px" src="https://images.unsplash.com/photo-1548874469-e00904323872?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8b2ZmaWNlJTIwYmx1ZXxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=400&amp;q=60" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 300px; width: 100%; border-radius: 12px; border-top-left-radius: 24px; border-top-right-radius: 24px; background-color: #eff6ff; background-position: center; object-fit: cover;">
            </th>
          </tr>
          <tr>
            <th><br></th>
          </tr>
        </thead>
        <tbody>
          <tr align="center">
            <td class="sm-h-50px sm-text-2xl" style="height: 50px; width: 100%; border-radius: 12px; background-color: #3b82f6; font-size: 24px; font-weight: 700; color: #ffffff;">
              /// Connect with Everyone ///
            </td>
          </tr>
          <tr align="center">
            <td>
              <div class="sm-w-full sm-px-0" style="display: inline-block; width: 30%; padding-left: 12px; padding-right: 12px; padding-top: 20px; vertical-align: middle;">
                <img class="sm-w-full" src="https://images.unsplash.com/photo-1529653762956-b0a27278529c?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=871&amp;q=80" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 200px; width: 300px; border-radius: 8px; object-fit: cover;">
              </div>
              <div class="sm-w-full sm-px-0" style="display: inline-block; width: 60%; padding-left: 12px; padding-right: 12px; vertical-align: middle;">
                <div>
                  <br>
                  <div style="width: 100%;">
                    <div style="display: inline-block; background-color: #3b82f6; padding-left: 3px; padding-right: 3px; font-size: 24px; font-weight: 700; font-style: italic; color: #ffffff;">
                      Stay With
                    </div>
                    <div style="display: inline-block; background-color: #ffffff; padding-left: 3px; padding-right: 3px; font-size: 24px; font-weight: 700; font-style: italic; color: #3b82f6;">
                      Everynone
                    </div>
                  </div>
                  <br>
                  <div style="padding-bottom: 20px; text-align: left; font-size: 18px; line-height: 1.625; color: #4b5563;">
                    Our app design you to be more interactive with people you know well,
                    social has grown much in the internet, build relationship with everyone
                    and anytime.
                  </div>
                </div>
              </div>
              <br>
              <br>
            </td>
          </tr>
          <tr align="center">
            <td>
              <div style="display: inline-block; width: 30%; vertical-align: middle;">
                <img src="https://img.icons8.com/office/80/000000/download--v1.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
              </div>
              <div style="display: inline-block; width: 60%; vertical-align: middle;">
                <div class="sm-text-4xl" style="font-size: 48px; font-weight: 300; color: #3b82f6;">
                  +1.000.000
                  <div class="sm-text-lg" style="font-size: 20px; color: #4b5563;">
                    Downloaded on every mounth!
                  </div>
                </div>
              </div>
              <br>
              <br>
              <br>
              <div style="display: inline-block; width: 100%; vertical-align: bottom;">
                <a href="https://www.goggle.com">
                  <button style="height: 48px; width: 130px; cursor: pointer; border-radius: 12px; border-width: 0px; background-color: #3b82f6; font-size: 18px; font-weight: 600; color: #ffffff; text-decoration: none;">
                    Try now!
                  </button>
                </a>
              </div>
              <br>
              <br>
            </td>
          </tr>
          <tr align="center">
            <td>
              <div class="sm-px-0" style="display: inline-block; width: 100%; padding-left: 12px; padding-right: 12px; padding-top: 20px; vertical-align: middle;">
                <img src="https://images.unsplash.com/photo-1512686096451-a15c19314d59?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" alt="Your Privacy In Our Right Hand" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 300px; width: 100%; border-radius: 8px; object-fit: cover; padding-left: 48px; font-size: 24px; font-weight: 700; color: #3b82f6;">
              </div>
              <div class="sm-px-0" style="display: inline-block; width: 100%; padding-left: 12px; padding-right: 12px; vertical-align: middle;">
                <div>
                  <br>
                  <div style="width: 100%;">
                    <div style="display: inline; background-color: #3b82f6; padding-left: 3px; padding-right: 3px; font-size: 24px; font-weight: 700; font-style: italic; color: #ffffff;">
                      Keep Everything
                    </div>
                    <div style="display: inline; background-color: #ffffff; padding-left: 3px; padding-right: 3px; font-size: 24px; font-weight: 700; font-style: italic; color: #3b82f6;">
                      Secret
                    </div>
                  </div>
                  <br>
                  <div style="padding-bottom: 20px; text-align: center; font-size: 18px; line-height: 1.625; color: #1f2937;">
                    Our service build with modern design and modern program, and know well about security thing
                  </div>
                  <br>
                </div>
              </div>
            </td>
          </tr>
          <tr align="center">
            <td style="background-color: #3b82f6;">
              <div class="sm-w-full" style="display: inline-block; width: 25%; border-bottom-left-radius: 50px; padding-top: 12px; padding-bottom: 12px;">
                <a href="http://www.goggle.com" style="text-decoration: none;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2166/GT_yourlogo.png" alt="YOURLOGO" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; object-fit: cover; font-size: 24px; font-weight: 600; color: #ffffff;">
                </a>
              </div>
              <div class="sm-w-full" style="display: inline-block; width: 35%; padding-top: 12px; padding-bottom: 12px; color: #ffffff;">
                <a href="http://www.goggle.com" style="display: inline; color: #ffffff; text-decoration: none;">Contect</a> |
                <a href="http://www.goggle.com" style="display: inline; color: #ffffff; text-decoration: none;">About Us</a> |
                <a href="http://www.goggle.com" style="display: inline; color: #ffffff; text-decoration: none;">FAQ</a>
              </div>
              <div class="sm-w-full" style="display: inline-block; width: 30%; border-bottom-right-radius: 40px; padding-top: 12px; padding-bottom: 12px;">
                <div>
                  <a href="https://www.goggle.com" style="text-decoration: none;">
                    <img class="sm-px-12" src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png" alt="FB" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; object-fit: cover; font-size: 24px; font-weight: 600; color: #ffffff;">
                  </a>
                  <a href="https://www.goggle.com" style="text-decoration: none;">
                    <img class="sm-px-12" src="https://img.icons8.com/ios-glyphs/30/ffffff/twitter--v1.png" alt="TW" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; object-fit: cover; font-size: 24px; font-weight: 600; color: #ffffff;">
                  </a>
                  <a href="https://www.goggle.com" style="text-decoration: none;">
                    <img class="sm-px-12" src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png" alt="IG" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; object-fit: cover; font-size: 24px; font-weight: 600; color: #ffffff;">
                  </a>
                  <a href="https://www.goggle.com" style="text-decoration: none;">
                    <img class="sm-px-12" src="https://img.icons8.com/ios-glyphs/30/ffffff/linkedin.png" alt="IN" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; object-fit: cover; font-size: 24px; font-weight: 600; color: #ffffff;">
                  </a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>