<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  </head>

  <body style="width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" lang="en">
      <table align="center" style="height: auto; width: 600px; background-color: #000215;" role="presentation" border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr align="center">
            <th style="height: 64px; padding-top: 32px; padding-bottom: 32px;">
              <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/logo.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 80px; width: auto; object-fit: cover;">
            </th>
            <th style="height: 64px; padding-top: 32px; padding-bottom: 32px;">
              <div>
                <a href="https://www.goggle.com" style="padding-left: 3px; padding-right: 3px; color: transparent;">
                  <img src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png" alt="m" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 40px; width: 40px; object-fit: cover;">
                </a>
                <a href="https://www.goggle.com" style="padding-left: 3px; padding-right: 3px; color: transparent;">
                  <img src="https://img.icons8.com/ios-glyphs/30/ffffff/twitter--v1.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 40px; width: 40px; object-fit: cover;" alt="">
                </a>
                <a href="https://www.goggle.com" style="padding-left: 3px; padding-right: 3px; color: transparent;">
                  <img src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 40px; width: 40px; object-fit: cover;" alt="">
                </a>
                <a href="https://www.goggle.com" style="padding-left: 3px; padding-right: 3px; color: transparent;">
                  <img src="https://img.icons8.com/ios-glyphs/30/ffffff/linkedin.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 40px; width: 40px; object-fit: cover;" alt="">
                </a>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="2">
              <hr style="height: 3px; border-width: 0px; background-color: #db2777; color: #db2777;">
            </td>
          </tr>
          <tr align="center">
            <td colspan="2" style="background-image: url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/header_without_text_2.png); height: 800px; width: 100%; background-size: cover; background-position: center; text-align: center;">
              <div style="width: 100%;">
                <h1 style="padding-left: 208px; padding-right: 208px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 48px; font-weight: 500; color: #ffffff;">
                  Happy New Years
                </h1>
              </div>
            </td>
          </tr>
          <tr align="center">
            <td style="width: 60%; background-color: #000215; padding-top: 72px; padding-bottom: 72px;">
              <div style="padding-bottom: 40px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 500; color: #ffffff;">
                USE CUPON CODE:
                <div style="display: inline; color: #be185d;"> WEB2514</div>
              </div>
              <div style="padding-bottom: 32px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 60px; font-weight: 700; color: #ffffff;">
                SAVE UPTO 49%
              </div>
              <div style="padding-bottom: 40px;">
                <div style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 36px; color: #ffffff;">
                  Holiday season sales rose by 3 YoY and online sales rose by 49% compared 2019.
                </div>
              </div>
              <div>
                <button style="border-width: 0px; background-color: #be185d; padding-left: 40px; padding-right: 40px; padding-top: 16px; padding-bottom: 16px; font-size: 20px; font-weight: 600; color: #ffffff;">
                  SUBSCRIBE NOW
                </button>
              </div>
            </td>
            <td colspan="2" style="width: 40%; background-color: #000215; padding-top: 72px; padding-bottom: 72px;">
              <div style="flex: none; padding-top: 0;">
                <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/subheader_only.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; object-fit: cover;">
              </div>
            </td>
          </tr>
          <tr align="center">
            <td colspan="2" style="padding-top: 80px; padding-bottom: 80px;">
              <div style="padding-bottom: 52px; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 600; color: #ffffff;">
                SPECIAL NEW YEAR'S EVE PLAYLIST
              </div>
              <div style="display: inline; padding-left: 3px; padding-right: 3px;">
                <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/spotify.png" alt="Spo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: auto; width: 176px; object-fit: cover;">
              </div>
              <div style="display: inline; padding-left: 3px; padding-right: 3px;">
                <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/prime_music.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: auto; width: 176px; object-fit: cover;">
              </div>
              <div style="display: inline; padding-left: 3px; padding-right: 3px;">
                <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/apple_music.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: auto; width: 176px; object-fit: cover;">
              </div>
            </td>
          </tr>
          <tr align="center">
            <td colspan="2" style="padding-top: 80px; padding-bottom: 80px;">
              <div style="padding-bottom: 52px; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 600; color: #ffffff;">
                PREVIEW SOME OF THE TRACKS
              </div>
              <div>
                <div style="display: inline; padding-left: 28px; padding-right: 28px;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/stereo.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: auto; width: 160px; object-fit: cover;">
                </div>
                <div style="display: inline; padding-left: 28px; padding-right: 28px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 20px; font-weight: 500; color: #ffffff;">
                  Troubles Of My Music
                </div>
                <div style="display: inline; padding-left: 28px; padding-right: 28px;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/play.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 36px; width: 36px; object-fit: cover;">
                </div>
              </div>
              <br>
              <br>
              <div>
                <div style="display: inline; padding-left: 28px; padding-right: 28px;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/crowd.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: auto; width: 160px; object-fit: cover;">
                </div>
                <div style="display: inline; padding-left: 28px; padding-right: 28px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 20px; font-weight: 500; color: #ffffff;">
                  Troubles Of My Music
                </div>
                <div style="display: inline; padding-left: 28px; padding-right: 28px;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/play.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 36px; width: 36px; object-fit: cover;">
                </div>
              </div>
              <br>
              <br>
              <div>
                <div style="display: inline; padding-left: 28px; padding-right: 28px;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/microphone_sound.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: auto; width: 160px; object-fit: cover;">
                </div>
                <div style="display: inline; padding-left: 28px; padding-right: 28px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 20px; font-weight: 500; color: #ffffff;">
                  Troubles Of My Music
                </div>
                <div style="display: inline; padding-left: 28px; padding-right: 28px;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/play.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 36px; width: 36px; object-fit: cover;">
                </div>
              </div>
            </td>
          </tr>
          <tr align="center">
            <td colspan="2" style="width: 100%; padding-top: 80px; padding-bottom: 80px;">
              <div style="padding-bottom: 52px; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 600; color: #ffffff;">
                PREVIEW SOME OF THE TRACKS
              </div>
              <div style="width: 50%; background-color: #000000; padding: 20px;">
                <div style="padding-bottom: 40px;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/note_2_2.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 64px; width: 64px; object-fit: cover;">
                </div>
                <div style="padding-bottom: 40px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 500; color: #ffffff;">
                  BASIC PLAN
                </div>
                <div style="padding-bottom: 40px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 30px; font-weight: 500; color: #db2777;">
                  $29
                </div>
                <div style="padding-bottom: 40px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; color: #ffffff;">
                  <div>
                    /per month
                  </div>
                  <div>
                    10 featured podcasts
                  </div>
                  <div>
                    50 old podcasts
                  </div>
                  <div>
                    40 trending podcasts
                  </div>
                </div>
                <div style="padding-bottom: 40px;">
                  <button style="border-width: 0px; background-color: #be185d; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; font-size: 24px; font-weight: 600; color: #ffffff;">
                    CHOOSE PLAN
                  </button>
                </div>
              </div>
              <br>
              <br>
              <div style="width: 50%; background-color: #000000; padding: 20px;">
                <div style="padding-bottom: 40px;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/note_2_2.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 64px; width: 64px; object-fit: cover;">
                </div>
                <div style="padding-bottom: 40px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 500; color: #ffffff;">
                  BASIC PLAN
                </div>
                <div style="padding-bottom: 40px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 30px; font-weight: 500; color: #db2777;">
                  $29
                </div>
                <div style="padding-bottom: 40px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; color: #ffffff;">
                  <div>
                    /per month
                  </div>
                  <div>
                    10 featured podcasts
                  </div>
                  <div>
                    50 old podcasts
                  </div>
                  <div>
                    40 trending podcasts
                  </div>
                </div>
                <div style="padding-bottom: 40px;">
                  <button style="border-width: 0px; background-color: #be185d; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; font-size: 24px; font-weight: 600; color: #ffffff;">
                    CHOOSE PLAN
                  </button>
                </div>
              </div>
              <br>
              <br>
              <div style="width: 50%; background-color: #000000; padding: 20px;">
                <div style="padding-bottom: 40px;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/note_2_2.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 64px; width: 64px; object-fit: cover;">
                </div>
                <div style="padding-bottom: 40px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 500; color: #ffffff;">
                  BASIC PLAN
                </div>
                <div style="padding-bottom: 40px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 30px; font-weight: 500; color: #db2777;">
                  $29
                </div>
                <div style="padding-bottom: 40px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; color: #ffffff;">
                  <div>
                    /per month
                  </div>
                  <div>
                    10 featured podcasts
                  </div>
                  <div>
                    50 old podcasts
                  </div>
                  <div>
                    40 trending podcasts
                  </div>
                </div>
                <div style="padding-bottom: 40px;">
                  <button style="border-width: 0px; background-color: #be185d; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; font-size: 24px; font-weight: 600; color: #ffffff;">
                    CHOOSE PLAN
                  </button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <hr style="height: 3px; border-width: 0px; background-color: #db2777; color: #db2777;">
            </td>
          </tr>
          <tr align="center">
            <td colspan="2">
              <div style="background-image: url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/musictemplate_footer.jpg); height: 480px; width: 100%; background-size: cover; background-position: top; text-align: center;">
                <div style="height: 100%; padding-top: 20px;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5141/logo.png" alt="MUSIC LOGO" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 80px; width: auto; object-fit: cover;">
                </div>
                <div style="height: auto;">
                  <div>
                    <a href="https://www.goggle.com" style="padding-left: 8px; padding-right: 8px; color: transparent;">
                      <img src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 40px; width: 40px; object-fit: cover;" alt="">
                    </a>
                    <a href="https://www.goggle.com" style="padding-left: 8px; padding-right: 8px; color: transparent;">
                      <img src="https://img.icons8.com/ios-glyphs/30/ffffff/twitter--v1.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 40px; width: 40px; object-fit: cover;" alt="">
                    </a>
                    <a href="https://www.goggle.com" style="padding-left: 8px; padding-right: 8px; color: transparent;">
                      <img src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 40px; width: 40px; object-fit: cover;" alt="">
                    </a>
                    <a href="https://www.goggle.com" style="padding-left: 8px; padding-right: 8px; color: transparent;">
                      <img src="https://img.icons8.com/ios-glyphs/30/ffffff/linkedin.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 40px; width: 40px; object-fit: cover;" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr align="center">
            <td colspan="2" style="background-color: #000000; padding-top: 80px; padding-bottom: 80px;">
              <div style="text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; color: #6b7280;">
                <div style="padding-bottom: 40px;">
                  Copyright 2021 Beefree.io All Rights Reserved
                </div>
                <div style="padding-left: 32px; padding-right: 32px; line-height: 1.625;">
                  This email was intended for you. <a href="https://www.goggle.com" style="display: inline-flex; color: #db2777; text-decoration: underline;">Unsubscribe</a> from daily digest messages,
                  or visit your settings to manage what emails to send you.
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>