<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Giving Tuesday</title>
    <style>
      @media (max-width: 600px) {
        .sm-h-300px {
          height: 300px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-px-12 {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }

        .sm-text-5xl {
          font-size: 48px !important;
        }
      }
    </style>
  </head>

  <body style="width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Together we can do more&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Giving Tuesday" lang="en">
      <table align="center" class="sm-w-full" style="width: 600px; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" role="presentation" border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr align="center">
            <th class="sm-h-300px" colspan="5" style="background-image: url(https://images.unsplash.com/photo-1598187210738-6b10d7d0471a?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=765&amp;q=80); height: 400px; width: 100%; border-top-left-radius: 50px; border-top-right-radius: 50px; background-color: #6d28d9; background-size: cover; background-position: center; background-repeat: no-repeat; vertical-align: bottom;" valign="bottom">
              <div style="border-radius: 24px; padding-top: 2px; padding-bottom: 2px; font-style: italic; color: rgba(255, 255, 255, 0.75);">
                <div class="sm-text-5xl" style="display: inline; width: max-content; border-radius: 12px; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; font-size: 72px; font-weight: 400;">
                  MucBook Water
                </div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody style="background-color: #5b21b6;">
          <tr align="center">
            <td colspan="5" style="background-color: rgba(255, 255, 255, 0.6); --tw-backdrop-blur: blur(4px); backdrop-filter: var(--tw-backdrop-filter);">
              <div class="sm-w-full" style="display: inline-block; width: 40%; padding-top: 20px; padding-bottom: 20px;">
                <div style="display: inline-block;">
                  <div style="font-size: 20px; font-weight: 600;">M1
                    <div style="font-size: 18px; font-weight: 400; color: #374151;">Chip</div>
                  </div>
                </div>
              </div>
              <div class="sm-w-full" style="display: inline-block; width: 50%; padding-top: 20px; padding-bottom: 20px;">
                <div style="display: inline-block; padding-bottom: 0;">
                  <div style="font-size: 20px; font-weight: 600;">13,3"
                    <div style="font-size: 18px; font-weight: 400; color: #374151;">Monitor</div>
                  </div>
                </div>
              </div>
              <div class="sm-w-full" style="display: inline-block; width: 40%; padding-top: 20px; padding-bottom: 20px;">
                <div style="display: inline-block; padding-bottom: 0;">
                  <div style="font-size: 20px; font-weight: 600;">16GB/2TB
                    <div style="font-size: 18px; font-weight: 400; color: #374151;">Memory</div>
                  </div>
                </div>
              </div>
              <div class="sm-w-full" style="display: inline-block; width: 50%; padding-top: 20px; padding-bottom: 20px;">
                <div style="display: inline-block; padding-bottom: 0;">
                  <div style="font-size: 20px; font-weight: 600;">8-core
                    <div style="font-size: 18px; font-weight: 400; color: #374151;">CPU</div>
                  </div>
                </div>
              </div>
              <div class="sm-w-full" style="display: inline-block; width: 100%; padding-top: 20px; padding-bottom: 20px;">
                <a href="https://www.goggle.com" style="font-weight: 600; color: #000000; text-decoration: none;">
                  <div style="height: 48px; width: 110px; border-radius: 8px; background-color: #f59e0b; font-size: 24px; font-weight: 600;">
                    Order
                  </div>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="5" style="background-color: rgba(255, 255, 255, 0.6); --tw-backdrop-blur: blur(4px); backdrop-filter: var(--tw-backdrop-filter);">
              <hr style="height: 0.5px; border-width: 0px; background-color: #374151; color: #6b7280;">
            </td>
          </tr>
          <tr align="center">
            <td colspan="5" class="sm-px-12" style="background-color: rgba(255, 255, 255, 0.6); padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; --tw-backdrop-blur: blur(4px); backdrop-filter: var(--tw-backdrop-filter);">
              <img src="https://images.unsplash.com/photo-1619682508024-64c66726a373?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80" alt="EX77 LAPTOP" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 350px; width: 70%; border-bottom-right-radius: 40px; border-top-left-radius: 40px; object-fit: cover; object-position: left; padding-bottom: 16px; font-size: 48px; font-weight: 600;">
              <div style="padding-bottom: 10px; font-size: 48px; font-weight: 600; color: #000000;">
                Discover a new experience!
              </div>
              <div style="width: 100%; font-size: 20px; line-height: 2; color: #374151;">
                Organize, download, install, everything you need to work with!
              </div>
            </td>
          </tr>
          <tr style="background-color: #111827;">
            <td colspan="5">
              <div class="sm-w-full" style="display: inline-block; width: 25%; border-bottom-left-radius: 50px; padding-top: 12px; padding-bottom: 12px;">
                <a href="http://www.goggle.com" style="text-decoration: none;">
                  <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2166/GT_yourlogo.png" alt="YOURLOGO" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; object-fit: cover; font-size: 24px; font-weight: 600; color: #ffffff;">
                </a>
              </div>
              <div class="sm-w-full" style="display: inline-block; width: 35%; padding-top: 12px; padding-bottom: 12px; color: #ffffff;">
                <a href="http://www.goggle.com" style="display: inline; color: #ffffff; text-decoration: none;">CONTACT</a> /
                <a href="http://www.goggle.com" style="display: inline; color: #ffffff; text-decoration: none;">ABOUT US</a> /
                <a href="http://www.goggle.com" style="display: inline; color: #ffffff; text-decoration: none;">FAQ</a>
              </div>
              <div class="sm-w-full" style="display: inline-block; width: 30%; border-bottom-right-radius: 40px; padding-top: 12px; padding-bottom: 12px;">
                <div>
                  <a href="https://www.goggle.com" style="text-decoration: none;">
                    <img src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png" alt="FB" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; object-fit: cover; font-size: 24px; font-weight: 600; color: #ffffff;">
                  </a>
                  <a href="https://www.goggle.com" style="text-decoration: none;">
                    <img src="https://img.icons8.com/ios-glyphs/30/ffffff/twitter--v1.png" alt="TW" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; object-fit: cover; font-size: 24px; font-weight: 600; color: #ffffff;">
                  </a>
                  <a href="https://www.goggle.com" style="text-decoration: none;">
                    <img src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png" alt="IG" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; object-fit: cover; font-size: 24px; font-weight: 600; color: #ffffff;">
                  </a>
                  <a href="https://www.goggle.com" style="text-decoration: none;">
                    <img src="https://img.icons8.com/ios-glyphs/30/ffffff/linkedin.png" alt="IN" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; object-fit: cover; font-size: 24px; font-weight: 600; color: #ffffff;">
                  </a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>